# TestAutomationDemo

Demo_amazon/: .project  pom.xml
Demo_amazon/src/main/java/WebAutomation/Demo_amazon/: App.java
Demo_amazon/src/test/java/WebAutomation/Demo_amazon/: AppTest.java
Demo_amazon/src/test/java/com/amazon/: Runnerclass.java
Demo_amazon/src/test/java/com/amazon/pageLocaters/: AbstractPage.java  ItemSearchLocator.java  LoginPage2Locators.java  LoginPageLocators.java
Demo_amazon/src/test/java/com/amazon/stepdefinitions/: ItemSearchDefinition.java  LoginStepDefinitions.java
Demo_amazon/src/test/java/com/utilites/: GenericDrivers.java  Wait.java
